<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="@drawable/bg3"
    tools:context="com.example.raohamayun.finalproject.UpdateEvent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Large Text"
        android:textColor="@color/White"
        android:textColorHint="@color/White"

        android:id="@+id/txtID"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateEventName"
        android:layout_below="@+id/txtID"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/White"
        android:textColorHint="@color/White"

        android:layout_marginTop="46dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateEventVenu"
        android:textColor="@color/White"
        android:textColorHint="@color/White"

        android:layout_below="@+id/UpdateEventName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignRight="@+id/UpdateEventName"
        android:layout_alignEnd="@+id/UpdateEventName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/UpdateEventDate"
        android:layout_below="@+id/UpdateEventVenu"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@color/White"
        android:textColorHint="@color/White"

        android:layout_alignRight="@+id/UpdateEventVenu"
        android:layout_alignEnd="@+id/UpdateEventVenu" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update"
        android:id="@+id/btnUpdateEvent"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/UpdateEventDate"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
